#fs_search_results {
  position: absolute;
//  width: 94.5%;
  z-index: 100;
  background-color: white;
  border: 1px solid transparent;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  li {
    padding: 15px 0;
    font-size: 10pt;
    font-family: "Proxima Nova Light", Helvetica, sans-serif;
    a, a:hover {
      color: #555555;
      text-decoration: none;
      padding-left: 0;
      padding-right: 0;
      span {
        padding-left: 0;
        padding-right: 0;
      }
      .geo-name {
        text-align: left;
      }
      .geo-address,
      .geo-distance {
        text-align: right;
      }
    }
  }
}