@import "variables";
#content-feed {
  padding-bottom: 0;
}
.fitmatch-container {
  margin-top: 15px;
  .fitmatch-header {
    padding: 30px 0 20px 5px;
    color: @pink;
    font-size: 21pt;
    text-transform: uppercase;
    font-family: "Proxima Nova SemiBold";
    border-bottom: 1px solid #d7d7d7;
  }
  .fitmatch-body {
    padding: 30px 0;
    .card-container {
      border: 1px solid #e8e5e5;
      background-color: white;
      padding: 0;
      .card-info {
        padding: 20px 0;

        border-bottom: 1px solid #e8e5e5;
        .avatar {
          padding-right: 0;
          padding-left: 0;
          margin-bottom: 10px;
          img {
            margin: 0 auto;
          }
        }
        .user-info {
          @media (max-width: @xs-width) {
            text-align: center;
          }
          .nickname-info {
            .nickname {
              padding-left: 0;
              padding-right: 0;
              font-size: 20pt;
              color: @pink;
              font-family: "HelveticaNueveLtPro Bd";
            }
          }
          .personal-info {
            div {
              padding-left: 0;
              padding-right: 0;
            }
            .birth,
            .job,
            .location {
              font-family: "Proxima Nova Regular";
              font-size: 8pt;
              color: #687381;
              padding-left: 25px;
              background-position: left center;
              background-repeat: no-repeat;
              @media (max-width: @xs-width) {
                padding-left: 0;
              }
            }
          }
          .about-info {
            color: #a39c9c;
            font-size: 12pt;
            font-family: "Proxima Nova Regular Italic";
            padding: 10px 0;
          }
        }
      }
    }
    .card-decision {
      background-color: #5d6062;
      .decision-header {
        color: #f76379;
        font-family: "Proxima Nova SemiBold";
        font-size: 18pt;
        text-align: center;
        padding: 15px 0;
      }
      .decision-buttons {
        padding: 0 0 15px 0;
        div {
          @media (max-width: @xs-width) {
            text-align: center;
            padding: 5px 0;
          }
          padding: 5px 150px;
          button {
            font-family: "Proxima Nova Regular", Helvetica, sans-serif;
          }
        }
        .decision-button-container {
          padding: 0 15px;
          .decision-button {
            height: 40px;
            background-color: #5d6062;
            border: 2px solid;
            font-size: 13pt;
            padding-top: 5px;
            &.btn-next {
              border-color: #f76379;
              color: #f76379;
            }
            &.btn-yes {
              border-color: #5cd496;
              color: #5cd496;
            }
          }

        }
      }
    }
    .left-side {

    }
    .right-side {

    }
  }
}