@import "variables";
@import "samples";
@gray-font: #cdcdcd;
@lightgray-bg: #fefefe;
@lightgray-border: #ebeaea;
@height: 750px;
@header-height: 80px;
@message-form-height: 150px;

.container {
  height: 100%;
  min-height: 100%;
  .im-wrapper {
    padding: 50px;
    .dialogs-column {
      background-color: @lightgray-bg;
      border: 1px solid #cdc7c7;
      border-right: none;
      padding-right: 0;
      padding-left: 0;
      min-height: @height;
      .dialogs-search {
        padding: 25px 15px;
        height: @header-height;
        input {
          color: @gray-font;
          border-radius: 10px;
          border: 1px solid #d6d6d6;
          background-color: transparent;
          :-moz-placeholder,
          ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    @gray-font;
            opacity:  1;
          }
          ::-webkit-input-placeholder,
          :-ms-input-placeholder {
            color: @gray-font;
          }
        }
        i.fa-search {
          position: absolute;
          left: 90%;
          bottom: 38%;
          font-size: 12pt;
          color: #a0a0a0;
        }
      }
      .dialogs {
        height: @height - @header-height;
        overflow-y: scroll !important;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        border-top: 1px solid @lightgray-border;
        .dialog {
          width: 100%;
          border-bottom: 1px solid @lightgray-border;
          padding-left: 0;
          cursor: pointer;
          .avatar {
            padding: 15px 10px;
            border-left: 5px solid transparent;
          }
          .text {
            padding: 15px;
            .nickname {
              color: #4d5a63;
              font-family: "HelveticaNueveLtPro Bd";
              font-size: 14pt;
              padding: 5px 0;
            }
            .last-message {
              color: #4d5a63;
              font-family: "Proxima Nova Regular", Helvetica, sans-serif;
              font-size: 9.5pt;
            }
          }
          .info {
            padding: 15px;
            .date {
              color: #a6a6a6;
              font-size: 10pt;
              padding-top: 8px;
            }
            .messages-count {
              padding: 10px 0 0 0;
              .badge {
                background-color: @pink;
                //padding: 6px 7px 4px 8px;
                text-align: center;
                span {
                  top: 1px;
                  left: 1px;
                  position: relative;
                }
              }
            }
            .date,
            .messages-count {
              text-align: right;
              font-family: "Proxima Nova Regular", Helvetica, sans-serif;
            }
          }
        }
        .dialog.active,
        .dialog.hovered {
          background-color: #f4f2f2;
          .avatar {
            border-left: 5px solid @pink;
          }
        }
        .dialog.has-new {
          .text {
            .nickname {
              color: @pink;
            }
          }
        }
      }
    }
    .messages-column {
      min-height: @height;
      background-color: @lightgray-bg;
      border: 1px solid #cdc7c7;
      padding-right: 0;
      padding-left: 0;
      .messages-header {
        padding-left: 0;
        height: @header-height + 1;
        border-bottom: 1px solid @lightgray-border;
        .avatar {
          padding: 9px 10px 0 12px;
        }
        .text {
          .nickname {
            padding-top: 25px;
            padding-bottom: 5px;
            a,
            a:hover {
              color: #4d5a63;
              font-family: "HelveticaNueveLtPro Bd";
              font-size: 14pt;
              text-decoration: none;
            }
          }
          .address {
            font-family: "HelveticaNueveLtPro Roman";
            color: #a39c9c;
            font-size: 11pt;
          }
        }
        .buttons {
          padding: 8px 15px;
          .new-message {
            margin-bottom: 5px;
          }
          .actions {
            a {
              padding: 5px 25px 4px 25px;
              .bulls {
                position: relative;
                bottom: 1px;
                padding-left: 8px;
                letter-spacing: 2px;
                font-size: 14pt;
              }
            }
          }
        }
      }
      .new-message-to {
        padding-left: 0;
        height: @header-height + 1;
        border-bottom: 1px solid @lightgray-border;
        font-family: "Proxima Nova SemiBold";
        .to {
          text-transform: uppercase;
          color: #313541;
          font-size: 12pt;
          padding: 35px 15px;
        }
        .to-input-container {
          padding: 33px 0;
          .to-input {
            width: 100%;
            font-size: 12pt;
            color: #a39c9c;
            border: none;
            padding-left: 15px;
          }
        }
        .cancel-new {
          color: #a39c9c;
          font-size: 14pt;
          padding: 32px 0;
          cursor: pointer;
        }
      }
      .messages {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        overflow-y: scroll;
        height: @height - @header-height - @message-form-height - 1;
        i {
          font-size: 40pt;
          margin: 0 auto;
          left: 230px;
          top: 200px;
          position: relative;
          color: @pink;
        }
        .message {
          padding: 5px 10px 5px 0;
          font-family: "Proxima Nova Regular", Helvetica, sans-serif;
          font-size: 10pt;
          .avatar {
            padding: 9px 10px 0 12px;
          }
          .message-info {
            padding-top: 15px;
            padding-bottom: 5px;
            .nickname {
              color: #4d5a63;
            }
            .date {
              color: #aab2bd;
              float: right;
              padding-right: 2px;
            }
          }
          .message-content {
            background-color: #f1f1f1;
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            padding: 12px 10px 10px 10px;
            color: #707f89;
          }
        }
        .message.my { //My message
          padding: 5px 0 5px 10px;
          .message-info {
            .date {
              float: none;
              padding-left: 2px;
            }
            .nickname {
              float: right;
            }
          }
          .message-content {
            background-color: #ffffff;
            border: 1px solid #cccccc;
          }
        }
        margin-bottom: @message-form-height;
      }
      .message-form {
        padding: 10px;
        border-top: 1px solid #cdc7c7;
        position: absolute;
        bottom: 0;
        height: @message-form-height;
        .form-panel {
          height: 100%;
          .message-textarea {
            border: 1px solid #cdc7c7;
            border-bottom: none;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            height: 70%;
            textarea {
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
              height: 100%;
              width: 100%;
              resize: none;
              border: none;
              padding: 10px;
              font-family: "Proxima Nova Regular", Helvetica, sans-serif;
              font-size: 10pt;
              color: #707f89;
              :-moz-placeholder,
              ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #707f89;
                opacity:  1;
              }
              ::-webkit-input-placeholder,
              :-ms-input-placeholder {
                color: #707f89;
              }
            }
          }
          .message-panel-footer {
            height: 30%;
            border: 1px solid #cdc7c7;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: #f6f6f6;
            padding-left: 0;
            .icons {
              padding-left: 0;
              i {
                font-size: 16pt;
                padding-left: 10px;
                padding-top: 8px;
                cursor: pointer;
                background-color: #949494;
                color: transparent;
                text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
              }
              i:hover {
                background-color: #EF2929;
                color: transparent;
                text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
              }
            }
            .send-button-container {
              text-align: right;
              padding-top: 12px;
            }
          }
        }
      }
    }
  }
}

.autocomplete-suggestions {
  top: @header-height;
  max-height: @height - @header-height - @message-form-height;
  overflow-y: scroll;
  width: 100%;
  .autocomplete-suggestion {
    background-color: #fefefe;
    .user-suggestion {
      padding: 16px 0;
      font-size: 10pt;
      cursor: pointer;
      .nickname {
        padding: 20px 0;
      }
    }
    :hover {
      background-color: #f4f2f2;
    }
  }
}
.view.view-main {
  .navbar {
    &.labeeto {
      border-color: transparent;
      background-color: #313541;
      height: initial;
    }
  }
  .dialogs-page {
    background-color: white;
    .list-block.media-list {
      margin: 0;
      .mobile-dialogs {
        li {
          div.row {
            margin-left: 0;
            margin-right: 0;
            background-color: white;
            //background-color: #687586;
            .dialog {
              border-bottom: 1px solid #c7c7c7;
              width: 100%;
              padding-left: 5px;
              a {
                text-decoration: none;
                padding-left: 0;
                .avatar {
                  padding: 15px 0 15px 0;
                  width: 35%;
                  img {
                    width: 80px;
                  }
                }
                .text-container {
                  padding-left: 0;
                  right: 40px;
                  bottom: 0px;
                  width: 65%;
                  .username {
                    text-align: left;
                    justify-content: initial;
                    -webkit-justify-content: initial;
                    //color: #FEFEFF;
                    color: gray;
                    font-size: 14pt;
                  }
                  .last-message {
                    text-align: left;
                    justify-content: initial;
                    -webkit-justify-content: initial;
                    color: #A5B5BF;
                  }
                }
                .date {
                  color: #FEFEFF;
                  font-size: 12pt;
                  bottom: 10px;
                  position: relative;
                }
              }
            }
          }
        }
      }
    }
  }
}