@import "variables";
body {
  background: #fbfeff;
}
.views {
  padding-bottom: @footer-menu-height;
  z-index: 10;
  &.mobile-chat {
    padding-bottom: 0;
  }
}

.searching-text {
  font-family: "Proxima Nova Regular", Helvetica, sans-serif;
  font-size: 12pt;
  color: #66696c;
  text-align: center;
}
.searching-gif {
  margin: 0 auto 20px auto;
}

.settings-header {
  height: 150px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  .profile-thumb {
    padding-top: 15px;
    img {
      max-height: 100px;
      max-width: 100px;
      border: 2px solid #fff;
      border-radius: 3px;
    }
    .view-profile-link {
      padding-top: 5px;
      a {
        color: #fff;
        text-transform: none;
        text-decoration: none;
        font-family: "Proxima Nova Light", Helvetica, sans-serif;
        font-size: 14pt;
      }
    }
  }
}

.settings-elements {
  margin-top: 30px;
  .list-block {
    width: 100%;
    li {
      .item-content {
        padding-left: 0;
        .item-inner {
          .label {
            color: #000;
            padding-left: 15px;
            font-family: "Proxima Nova Regular", Helvetica, sans-serif;
            text-align: left;
          }
          .item-input {
            width: auto;
          }
        }
      }
      a {
        text-decoration: none;
        font-family: "Proxima Nova Regular", Helvetica, sans-serif;
        .item-inner {
          text-align: center;
          display: inline;
          padding-top: 11px;
          padding-right: 15px;
        }
      }
    }
  }
}