@import "variables";

.menu-notification{
  display: none;
  //z-index: 999;
  position:absolute;
  top:34px;
  right: -13px;
  width: 400px;

  .notification-balloon {
    width: 100%;
    height: 9px;
    background: url('../images/notification-balloon.png') no-repeat 369px 1px;
    position: absolute;
    z-index: 100;
  }
  .notification-dropdown-items {
    padding-left: 0;
    padding-right: 0;
    border: 1px solid #d9d9d9;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    background-color: #fefefe;
    width: 100%;
    margin: 8px 0 0 0;

    .notification-dropdown-item {
      padding: 10px 5px;
      border-bottom: 1px solid #eeeeee;

      .notification-photo {
        padding: 0;
      }
      .notification-content {
        padding-left: 10px;
        padding-right: 0;
        font-size: 10pt;
        color: #313541;
        padding-top: 10px;
        font-family: "Proxima Nova Regular", Helvetica, sans-serif;
        a,
        a:hover{
          color: #313541;
          font-family: "Proxima Nova SemiBold";
        }
      }
      .notification-time {
        padding-top: 11px;
        padding-left: 0;
        text-align: right;
        font-size: 8pt;
        color: #a4a4a4;
        font-family: "Proxima Nova Reguler", Helvetice, sans-serif;
      }
    }
    .notification-dropdown-all {
      padding: 20px 0;
      background-color: #f8f8f8;
      text-align: center;
      a {
        color: @pink;
        font-family: "Proxima Nova SemiBold", Helvetica, sans-serif;
        font-size: 12pt;
      }
    }
  }
}


.notifications-container {
  padding: 50px;
  .notifications {
    border: 1px solid #cdc7c7;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

    .notifications-header {
      font-size: 16pt;
      text-transform: uppercase;
      font-family: "Proxima Nova Semibold";
      color: #4c505a;
      padding: 40px 20px;
      border-bottom: 1px solid #ebeaea;
      background-color: #fefefe;
    }
    .notifications-body {
      background-color: #fefefe;
      padding: 0 20px 20px 20px;

      .notification-date-separator {
        color: #6d7282;
        font-size: 14pt;
        font-family: "Proxima Nova Semibold", Helvetica, sans-serif;
        padding: 30px 0;
      }
      .notification-container {
        font-size: 10pt;
        color: #313541;
        font-family: "Proxima Nova Regular", Helvetica, sans-serif;
        a,
        a:hover{
          color: #313541;
          font-family: "Proxima Nova SemiBold";
        }
        span {
          font-size: 8pt;
          color: #a4a4a4;
          font-family: "Proxima Nova Reguler", Helvetice, sans-serif;
        }
      }
      .message-notification {
        padding: 15px 0 10px 30px;
        background: url('../images/notification/message.png') no-repeat left center;
      }
      .friend-notification {
        background: url('../images/notification/friend.png') no-repeat left center;
      }
      .favour-notification {
        padding: 15px 0 15px 30px;
        background: url('../images/notification/favour.png') no-repeat left center;
      }
      .video-notification {
        background: url('../images/notification/video.png') no-repeat left center;
      }
      .photo-notification {
        background: url('../images/notification/photo.png') no-repeat left center;
      }
    }
  }
}