@import "variables";
.pink-button {
  padding: 8px 25px 5px 25px;
  background-color: #ed4c5f;
  border: none;
  border-bottom: 2px solid #b43443;
  border-radius: 4px;
  font-family: "Proxima Nova Regular";
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 11pt;
  cursor: pointer;
}
.pink-button:hover {
  color: white;
  text-decoration: none;
}

.pink-button.simple {
  border-bottom: none;
  background-color: @pink;
  padding: 5px 10px 3px 10px;
  text-transform: none;
  font-family: "Proxima Nova Light";
}