@import "variables";

.settings-categories {
  margin-top: 10px;
  text-align: left;
  justify-content: initial;
  -webkit-justify-content: initial;

  a {
    width: 100%;
    text-decoration: none;
    .category {
      width: 100%;
      justify-content: initial;
      -webkit-justify-content: initial;
      border-bottom: 1px solid #f6f6f6;
      padding: 0 0 10px 0;

      .icon {
        padding-left: 20px;
        padding-right: 0;
        i {
          font-size: 26pt;
          color: #cecece;
          padding: 10px 25px;
          &.fa-envelope {
            padding-left: 19px;
          }
          &.fa-cog {
            padding-left: 21px;
          }
          &.fa-share-alt {
            padding-left: 21px;
          }
        }
      }
      .text {
        padding-top: 5px;
        padding-left: 35px;
        padding-right: 0;
        .title {
          font-size: 14pt;
          color: @pink;
        }
        .description {
          justify-content: initial;
          -webkit-justify-content: initial;
          font-size: 10pt;
          color: #b0b1b0;

        }
      }
    }
  }
}