.my-profile {
  .looking-for-stripe .text > i {
    font-size: 14pt;
    font-weight: bold;
    padding-right: 15px;
    cursor: pointer;
  }
  .profile-description
  {
    .description-edit {
      margin-top: 15px;
      i.description-edit-icon {
        cursor: pointer;
        font-weight: bold;
        opacity: 0;
        font-size: 14pt;

      }
    }
    .desc-textarea {
      width: 100%;
      height: 100%;
      min-height: 100px;
      resize: none;
    }
  }
  .looking-for-stripe {
    i.edit-looking-for {
      cursor: pointer;
      font-weight: bold;
      opacity: 0;
    }
  }
  .description-edit-buttons {
    margin-top: 12px;
  }
  .custom-question-btn {
    background-color: #ed4c5f;
  }

  .info-block {
    .name {
      div {
        padding: 0;

        i.edit-info-block {
          cursor: pointer;
          font-weight: bold;
          opacity: 0;
        }
      }
    }
    .value {
      textarea.value-textarea {
        width: 100%;
        height: 100%;
        min-height: 50px;
        resize: none;
      }
    }
  }
  .new-question {
    input.custom-question-input {
      width: 100%;
      margin: 5px 0;
    }
    textarea.custom-question-textarea {
      width: 100%;
      min-height: 50px;
      margin: 5px 0;
      resize: none;
    }
  }

  .right-element {
    .header {
      line-height: 10px;
      span {
        padding: 8px 0;
        position: absolute;
      }
      .add-new-btn {
        background-color: #313541;
        color: #FFFFFF;
        padding: 8px;
        font-family: "Proxima Nova Regular";
        font-size: 8pt;
        text-transform: uppercase;
        border-radius: 5px;
        border: none;
      }
    }
  }
}
