@footer-height: 130px;


html, body, #wrapper {
  height: 100%;
}

body > #wrapper {
  height: auto;
  min-height: 100%;
}


#wrapper {
  padding-bottom: @footer-height; /* отступ должен быть равен высоте футера */
}

footer {
  position: relative;
  margin-top: -@footer-height; /* отрицательное значение высоты футера */
  height: @footer-height;
  clear:both;
}

#content-feed {
  min-height: 100%;
  height: auto;
}